appname = ${API_NAME}
httpport = ${SGA_SYLLABUS_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

AcademicaEspacioAcademicoService=${ACADEMICA_ESPACIO_ACADEMICO_SERVICE}
HomologacionDependenciaService=${HOMOLOGACION_DEPENDENCIA_SERVICE}
IdiomaService=${IDIOMA_SERVICE}
OikosService=${OIKOS_SERVICE}
SyllabusService=${SYLLABUS_SERVICE}
SyllabusSeed = ${SYLLABUS_SEED}